'''
?...다른 사람들 블로그 봤는데 왜이렇게 복잡하게 푸셧지...
근데 어쩜 다들 같은 방법으로 푸셧지... 내가 바본가...
이 방법.. 너무 노가다엿나........ 잘모르겟다

걍... 1층부터 꼭대기까지 차례로 채우면서 1호씩 증가하면 되니까..
굳이 호실이 한자릿수인지 두자릿수인지까지 생각하면서 풀고 싶지 않앗음...
이렇게 풀어도 되나................
음.. 출력에서 요구하는 게 N번째 손님이 왔을 때, 몇번째 방인지 구하는 건데,
그럼 N이 커질수록 for문을 계속 돌려야한다면?.. 비효율적인 코드일까?

'''
T = int(input())
for _ in range(T):
    H, W, N = map(int, (input()).split())

    customer = 0 # 손님 올 때마다 방 하나씩 배정해줘라~
    for w in range(1, W+1):
        for h in range(1, H+1):
            room = h*100 + w
            customer += 1

            if customer == N:
                print(room)
                break